<body>
        <header>
            <h1>Dessin Xelifix</h1>
        </header>
                <figure>
                    <img src="1.jpg" alt="1.jpg"/>                
                    <figcaption>dessin 1</figcaption>                
                 </figure>
                 <figure>
                    <img src="2.jpg" alt="2.jpg"/>
                    <figcaption>dessin 1</figcaption>
                 </figure>
                 <figure>
                    <img src="3.jpg" alt="3.jpg"/>
                    <figcaption>dessin 1</figcaption>
                 </figure>
                 <figure>
                    <img src="4.jpg" alt="4.jpg"/>
                    <figcaption>dessin 1</figcaption>
                 </figure>
                 <figure>
                    <img src="5.jpg" alt="5.jpg"/>
                    <figcaption>dessin 1</figcaption>
                 </figure>
                 <figure>
                    <img src="6.jpg" alt="6.jpg"/>
                    <figcaption>dessin 1</figcaption>
                 </figure>
                 <figure>
                    <img src="7.jpg" alt="7.jpg"/>
                    <figcaption>dessin 1</figcaption>
                 </figure>
                 <figure>
                    <img src="8.jpg" alt="8.jpg"/>
                    <figcaption>dessin 1</figcaption>
                 </figure>
                 <figure>
                    <img src="9.jpg" alt="9.jpg"/>
                    <figcaption>dessin 1</figcaption>
                 </figure>
                 <figure>
                    <img src="10.jpg" alt="10.jpg"/>
                    <figcaption>dessin 1</figcaption>
                 </figure>
                 <figure>
                    <img src="11.jpg" alt="11.jpg"/>
                       <figcaption>dessin 1</figcaption>
                   </figure>
                   <figure>
                    <img src="12.jpg" alt="12.jpg"/>
                       <figcaption>dessin 1</figcaption>
                   </figure>
                   <figure>
                    <img src="13.jpg" alt="13.jpg"/>
                       <figcaption>dessin 1</figcaption>
                   </figure>
                   <figure>
                    <img src="14.jpg" alt="14.jpg"/>
                       <figcaption>dessin 1</figcaption>
                   </figure>
</body>